# android-timetracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/alexvetter/timetrackr/controller/: BeaconControllerTest.java  PeriodControllerTest.java
app/src/androidTest/java/alexvetter/timetrackr/utils/: TargetHoursTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alexvetter/timetrackr/: Application.java  BeaconBackgroundScanner.java
app/src/main/java/alexvetter/timetrackr/activity/: PeriodDetailActivity.java  PeriodsActivity.java  RegisteredBeaconsActivity.java  ScanBeaconsActivity.java  SublimePickerFragment.java  TargetHoursActivity.java
app/src/main/java/alexvetter/timetrackr/adapter/: BeaconDataAdapter.java  PeriodDataAdapter.java  ScanDataAdapter.java
app/src/main/java/alexvetter/timetrackr/controller/: BeaconController.java  Controller.java  PeriodController.java
app/src/main/java/alexvetter/timetrackr/database/: AbstractDatabaseHandler.java  BeaconDatabaseHandler.java  DatabaseHandler.java  PeriodDatabaseHandler.java  SQLiteHelper.java
app/src/main/java/timetrackr/: Application.java
app/src/main/java/timetrackr/activity/: PeriodDetailActivity.java  PeriodsActivity.java  RegisteredBeaconsActivity.java  ScanBeaconsActivity.java  TargetHoursActivity.java
app/src/main/java/timetrackr/adapter/: BeaconDataAdapter.java  PeriodDataAdapter.java  ScanDataAdapter.java
app/src/main/java/timetrackr/database/: AbstractDatabaseHandler.java  BeaconDatabaseHandler.java  DatabaseHandler.java  PeriodDatabaseHandler.java  SQLiteHelper.java
app/src/main/java/timetrackr/model/: BeaconModel.java  PeriodModel.java
app/src/main/java/timetrackr/utils/: DateTimeFormats.java  DividerItemDecoration.java  PeriodCalculator.java  TargetHours.java
app/src/main/res/layout/: activity_period_detail.xml  activity_periods.xml  activity_scan.xml  activity_working_hours.xml  listitem_beacon.xml  listitem_device.xml  listitem_period.xml
app/src/main/res/menu/: menu_beacon.xml  menu_period_detail.xml  menu_periods.xml  menu_scan.xml  menu_working_hours.xml
app/src/main/res/values/: colors.xml  strings.xml
(+16 files in other folders)
