apply plugin: 'com.android.application'

dependencies {
    // theme appcompat
    compile 'com.android.support:appcompat-v7:22.1.1'

    // support libraries
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:support-v13:21.0.2'

    // android widgets
    compile 'com.android.support:cardview-v7:21.0.2'
    compile 'com.android.support:recyclerview-v7:21.0.3'

    // additional widgets
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.github.citux:datetimepicker:0.1.2'

    // transient dependencies: joda-time
    compile 'net.danlew:android.joda:2.7.2'

    // bluetooth le library
    compile 'org.altbeacon:android-beacon-library:2.1.4@aar'

    // testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
    }
}
