apply plugin: 'com.android.application'

dependencies {
    // datetime picker
    compile project(':sublimepickerlibrary')

    // support libraries
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:support-v13:22.2.0'

    // android v7 support libraries
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'

    // additional widgets
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'

    // transient dependencies: joda-time
    compile 'net.danlew:android.joda:2.8.1@aar'
    compile 'joda-time:joda-time:2.8.1'

    // bluetooth le library
    compile 'org.altbeacon:android-beacon-library:2.3@aar'

    // unit test
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "alexvetter.timetrackr"

        minSdkVersion 17
        targetSdkVersion 22
    }
}
